* Download and build:

	sudo apt-get update
	sudo apt-get install make
	sudo apt-get install gcc

	sudo apt-get update 
	sudo apt-get install build-essential tcl
	sudo apt-get install libjemalloc-dev  (Optional)

	curl -O http://download.redis.io/redis-stable.tar.gz
	tar xzvf redis-stable.tar.gz
	cd redis-stable
	make
	make test
	sudo make install

* Config files *.conf:

	# vim 5000.conf

	bind 127.0.0.1 10.103.1.150
	protected-mode no
	port 5000
	daemonize yes
	pidfile 5000.pid
	loglevel notice
	logfile 5000.log
	databases 1
	daemonize yes
	
	# vim 5001.conf

	bind 127.0.0.1 10.103.1.150	
	protected-mode no
	port 5001
	daemonize yes
	pidfile 5001.pid
	loglevel notice
	logfile 5001.log
	databases 16
	daemonize yes
	#slaveof 10.103.1.150 5000	
	replicaof 10.103.1.150 5000	
	
	# vim 5002.conf

	bind 10.103.1.150	
	protected-mode no
	port 5002
	daemonize yes
	pidfile 5002.pid
	loglevel notice
	logfile 5002.log
	databases 16
	daemonize yes
	slaveof 10.103.1.150 5000
	
* Setting Firewall:

	sudo ufw allow 5000
	sudo ufw allow 5001
	sudo ufw allow 5002	
	
	sudo ufw allow 5000
	sudo ufw allow 26379
	
* Start Redis-server:
	
	redis-server 5000.conf
	redis-server 5001.conf
	redis-server 5002.conf
	
* Check status:

	127.0.0.1:6379> info replication

================================================================================================
* Setup as service:

	./redis-server --bind 10.103.1.150 --port 2000 --dbfilename 2000.rdb --logfile 2000.log --protected-mode no --daemonize yes

	$ vim /etc/systemd/system/5000.service
	$ vim /etc/systemd/system/5001.service
	$ vim /etc/systemd/system/5002.service

------------------------------------------------------------------------------------------------
[Unit]
Description="Redis 5000"

[Service]
ExecStart=/home/ftpuser/redis-stable/src/redis-server --bind 10.103.1.150 --port 5000 --dbfilename 5000.rdb --logfile 5000.log --loglevel notice --protected-mode no
WorkingDirectory=/home/ftpuser/redis-stable/src
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=Redis-5000

[Install]
WantedBy=multi-user.target
------------------------------------------------------------------------------------------------
[Unit]
Description="redis 5001"

[Service]
ExecStart=/home/ftpuser/redis-stable/src/redis-server --bind 10.103.1.150 --port 5001 --replicaof 10.103.1.150 5000 --dbfilename 5001.rdb --logfile 5001.log --loglevel notice --protected-mode no
WorkingDirectory=/home/ftpuser/redis-stable/src
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=redis-5001

[Install]
WantedBy=multi-user.target
------------------------------------------------------------------------------------------------
[Unit]
Description="redis 5002"

[Service]
ExecStart=/home/ftpuser/redis-stable/src/redis-server --bind 10.103.1.150 --port 5002 --slaveof 10.103.1.150 5000 --dbfilename 5002.rdb --logfile 5002.log --protected-mode no
WorkingDirectory=/home/ftpuser/redis-stable/src
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=redis-5002

[Install]
WantedBy=multi-user.target
------------------------------------------------------------------------------------------------

systemctl daemon-reload
sudo lsof -i -P -n | grep LISTEN

$ systemctl enable 5000.service
$ systemctl start 5000.service
$ systemctl stop 5000.service
$ systemctl restart 5000.service
$ systemctl disable 5000.service
$ systemctl status 5000.service

$ systemctl enable 5001.service
$ systemctl start 5001.service

$ systemctl enable 5002.service
$ systemctl start 5002.service



echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf

nano /etc/sysctl.conf
sudo sysctl -p /etc/sysctl.conf 
lsb_release -d
sudo lsof -i -P -n | grep LISTEN
netstat -tanp
lsof -i | grep ftp
killall -i redis-ser
kill PID

pwdx
$ pwdx <PID>